{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/taedonn/gitbook-theme"
  },
  "author": "taedonn <taedonn@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "gitbook-plugin-edit-link": "^2.0.2"
  }
}