{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://gitbook.taedonn.com"
  },
  "scripts": {
    "build": "gitbook build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d _book",
    "start": "gitbook serve"
},
  "author": "taedonn <taedonn@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "gitbook-plugin-edit-link": "^2.0.2"
  }
}
